# TournamentTeamCollector

./: README.md  ThreadWithReplays.cs  TournamentTeamCollector.sln
.github/workflows/: dotnet.yml
TournamentTeamCollector/: ApiScoutingResult.cs  OldThreadWithReplay.cs  Program.cs  ThreadWithReplays.cs  TournamentTeamCollector.csproj
TournamentTeamCollector/Properties/: launchSettings.json
