<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoSmart.Caching.Sqlite" Version="6.1.0" />
    <PackageReference Include="ShowdownReplayScouter.Core" Version="1.8.2" />
    <PackageReference Include="TournamentParser.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
