<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoSmart.Caching.Sqlite" Version="7.0.1" />
    <PackageReference Include="ShowdownReplayScouter.Core" Version="1.11.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
    <PackageReference Include="TournamentParser.Core" Version="2.2.1" />
  </ItemGroup>

</Project>
